EXAMPLE_APP_NGINX_PORT=8080
EXAMPLE_APP_REDIS_PORT=6479
EXAMPLE_APP_MYSQL_PORT=3326
EXAMPLE_APP_PROMETHEUS_PORT=9290
EXAMPLE_APP_PUSH_GATEWAY_PORT=9291
EXAMPLE_APP_GRAFANA_PORT=3001

TIMES_TO_CALL_EXAMPLE_ROUTE=100
